# Port Define

PORT=3001

# JWT Token Secrets

JWT_SECRET_KEY=blog_secret
  
FORGET_PASSWORD_KEY=random_text

#Email Credentials

EMAIL_ID=fitnessblog223

EMAIL_PASSWORD=@everyonecanuse

# Database

HOST=localhost
DB_USERNAME=root
PASSWORD=
DATABASE=rccblog